<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_seat_management"
        android:title="座位管理"
        android:icon="@android:drawable/ic_menu_manage"/>
    <item
        android:id="@+id/nav_reservation_management"
        android:title="预约管理"
        android:icon="@android:drawable/ic_menu_view"/>
</menu>